# AutoRefereeRMG

./: README.md  pom.xml
src/main/java/org/mctourney/autoreferee/: AutoRefereeRMG.java  MapModule.java  RandomMatch.java
src/main/java/org/mctourney/autoreferee/commands/: RandomizerCommands.java
src/main/resources/: module.xml  plugin.yml
src/main/resources/worldbase/: autoreferee.xml  start.schematic
