<!--
  Maven build file for AutoReferee
  Copyright (c) 2013 RMCT <http://www.reddit.com/r/mctourney>
  Licensed under GPL 3.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mctourney.autoreferee</groupId>
  <artifactId>AutoRefereeRMG</artifactId>
  <version>0.1</version>
  <name>AutoReferee Randomizer Plugin</name>
  <url>http://www.reddit.com/r/mctourney</url>
  <description>AutoReferee addon: RFW Randomizer.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkit.version>1.4.7-R1.0</bukkit.version>
    <java.target.version>1.6</java.target.version>
    <autoreferee.version>2.3</autoreferee.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/rmct/AutoRefereeUHC.git</connection>
    <url>https://github.com/rmct/AutoRefereeUHC</url>
    <developerConnection>scm:git:git@github.com:rmct/AutoRefereeUHC.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Required component -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mctourney.autoreferee</groupId>
      <artifactId>AutoReferee</artifactId>
      <version>${autoreferee.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>

      <resource>
        <targetPath>worldbase/</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/worldbase/</directory>
        <includes>
          <include>start.schematic</include>
          <include>autoreferee.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.target.version}</source>
          <target>${java.target.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>commons-collections:commons-collections</include>
                  <include>org.jdom:jdom2</include>
                  <include>org.mcstats.bukkit:metrics</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
